<!-- NAVIGATION -->				
<!-- Navigation Level 3 -->
<div class="nav3">
    <ul>
        <li class="title">In WACM:</li>
        <li class="group"><a href="/wacm/index.html">Main</a></li>		
        <li class="group"><a href="/wacm/events.html">Events</a></li>
        <li class="group"><a href="http://www.google.com/calendar/embed?src=837b6rvup631il1li0mokr4gdo%40group.calendar.google.com&ctz=America/Chicago" target = "_blank">Calendar</a></li>
	<li class="group"><a href="/wacm/wacmexplains/">WACM Explains...</a></li>
        <li class="group"><a href="/wacm/mentoring.html">Mentoring Program</a></li>		
        <li class="group"><a href="/wacm/fellowships.html">Grad Fellowships</a></li>
        <li class="group"><a href="/wacm/undergrad.html">Undergrad Research</a></li>		
        <li class="group"><a href="/wacm/links.html">Other Resources</a></li>		
        <li class="group"><a href="/wacm/officers.html">Officers</a></li>
        <li class="group"><a href="/wacm/mailing.html">Mailing List</a></li>
        <li class="group"><a href="/wacm/administrative.html">Administrative</a></li>
    </ul>

    
</div>				

