<h2>2010-2011</h2>

<h3>ACM Distinguished Speaker: Laura Haas 04-20-2011</h3>
<p>
WACM is excited to announce that ACM Distinguished Speaker Laura Haas will present "Information for People" on Wednesday, April 20. The talk will be in CS 1240 at 4:00pm, with cookies at 3:30. In addition to the talk, WACM will be hosting a lunch with Laura from 12-1:30 in CS 2310.
</p>
<p>If you'd like to attend lunch, please RSVP (to jacobson[AT]cs.wisc.edu) by noon on Monday, April 18. 
</p>

<h3>Grace Hopper Info Session 04-19-2011</h3>
<p>
Interested in attending the Grace Hopper Celebration of Women in Computing? Thinking about applying for the scholarship? Want more information first?
</p>
<p>Come to the Grace Hopper Information Session this Tuesday, April 19 at 5 pm in CS 3310. Learn about what the conference has to offer, the scholarship application process, and your options for funding to attend the conference if you don't receive a scholarship from past conference attendees and scholarship winners.
</p>
<p>
If you have any questions about the information session please contact Elizabeth at eas[AT]cs.wisc.edu. 
</p>
<h3>Speaker Series: Annette Spyker from NovaShield 04-05-2011</h3>
<p>
The WACM Mentoring Program Speaker Series will be hosting its second talk, "Experiences as a Software Engineer at a Small Startup Company", on Tuesday, April 5 at 4pm in 2310 CS. Annette Spyker from NovaShield will be speaking. Following the talk, WACM will be hosting a dinner with Annette in 2310 CS at 5pm.
</p>
<p>Please RSVP (to jacobson[AT]cs.wisc.edu) if you'll be able to attend dinner.
</p>

<h3>Breakfast with Prospective Grad Students 03-26-2011</h3>
<p>
It's that time of year again-Welcome Weekend will be here soon! As usual, WACM will be hosting breakfast for the visiting women. Breakfast will be Saturday, March 26 at 9am at Bluephies (2701 Monroe).
</p>
<p>Please RSVP (to jacobson[AT]cs.wisc.edu) by Thursday, March 24 at noon.
</p>

<h3>Speaker Series: Janet Campbell from Epic 03-23-2011</h3>
<p>
The WACM Mentoring Program Speaker Series will be hosting its first talk on Wednesday, March 23 at 4pm in 3310 CS. The speaker will be Janet Campbell from Epic (www.epic.com). Janet is a software developer at Epic and has been for the past 7 years. Following the talk, WACM will be hosting a dinner with Janet in 3310 CS.
</p>
<p>Please RSVP (to jacobson[AT]cs.wisc.edu) if you'll be able to attend dinner.
</p>

<h3>Mentoring Dinner 03-03-2011</h3>
<p>
WACM will be having a dinner to kick off the mentoring program for the
spring semester. Dinner will be Thursday, March 3, at 6pm in 2310 CS.
We'll be serving pizza.</p>
<p>Please RSVP (to jacobson[AT]cs.wisc.edu) if you'll be able to attend dinner.
</p>

<h3>Resume Workshop 01-31-2011</h3>
<p>
Do you know what you're doing yet this summer or when you graduate?<br>
Worried about finding a job and don't know where to start?<br><br>

Don't worry, we've got you covered, WACM will be hosting a resume
workshop so that you can get all of your prepping done for the
upcoming career fairs!

<ul>
    <li><FONT SIZE= 2><strong>When:</strong> January 31 at 3:00pm
        </FONT></li><li><FONT SIZE= 2><strong>Where:</strong> CS 3310
        </FONT></li><li><FONT SIZE= 2><strong>Who:</strong> WACM will be hosting a presentation by Pamela Garcia-Rivera from
        Career Services
        </FONT></li><li><FONT SIZE= 2><strong>What:</strong> She'll be giving you tips on gearing your resume up for finding
        a job, including detailed information on incorporating computer
        science specific resume points like programming languages known!
</FONT></li></ul>

</p>
<h3>Tea Party 11-18-2010</h3>
<p>
Stressed from that overwhelming load of schoolwork?  Looking to get to know your fellow women slaving away in the code mines?  Ever wanted to have an indoor picnic that satisfies your sweet tooth and makes all the other students jealous?  Come join us for a lovely afternoon tea!
</p>
<ul>
    <li><FONT SIZE= 2><strong>When:</strong> Thursday, November 18 from 1:30pm - 3:00pm
        </FONT></li><li><FONT SIZE= 2><strong>Where:</strong> CS building, room 3310
        </FONT></li><li><FONT SIZE= 2><strong>Who:</strong> You!  All undergrads, grads, faculty, and any other women in the (or looking at joining) computer science department!
        </FONT></li><li><FONT SIZE= 2><strong>What:</strong> A party!  We'll have finger sandwiches, finger food sweets, and tea, bent pinky is optional!  We're going to hold this from 1:30pm-3:00pm so that if you have classes that overlap you'll still be able to drop by.
</FONT></li></ul>
<p>Other details: Do you like not drinking out of a styrofoam cup?  Bring your own mug and show your personality with it!</p>
<h3>Mentoring Dinner 11-02-2010</h3>
<p>
WACM will be having a diner to kick off its mentoring program, introduce mentors and mentees, and talk a bit about the program. Dinner will be Tuesday, November 2, at 6:00pm in 2310 CS. We'll be serving Indian food.</p>

<p>Please RSVP (to jacobson[AT]cs.wisc.edu) if you'll be able to attend dinner.
</p>

<h3>Breakfast at Bluephies 10-23-2010</h3>

<p>To continue the tradition, WACM will be having breakfast at Bluephies on Saturday, October 23, at 10am. Microsoft Jim Gray Systems Lab is graciously sponsoring breakfast.<br>

If you've never been to Bluephies before, it's at 2701 Monroe, and the menu is available <a href="http://www.bluephies.com/menu/">here</a>.<br><br>

Please RSVP (to jacobson[AT]cs.wisc.edu) by Thursday, October 21, at noon. Since we're making a reservation, if you RSVP and are then unable to make it, please let her know. If you're not sure, just let her know that, too. We'd just like to have a moderately accurate headcount for the reservation.<br><br>

Also, if you can provide rides, please let Emily Jacobson know how many people you can fit and an idea of where you live. If you need a ride, let her know where you live, and she will match you up with someone.
</p>
<h3>Lunch with UW Alumna Jen Beckmann 10-15-2010</h3>
<p>
WACM will be having lunch with UW alumna Jen Beckmann next Friday, October 15, at 11:30 in room 2310. Glass Nickel Pizza will be provided.<br><br>

Jen graduated from UW with a PhD in 2006; she now works at Microsoft in the SQL Server Group. Jen will talk to us informally about what she likes about her career, what other CS graduates do at Microsoft, how we can increase diversity in the workplace, how she balances career and family, obstacles she experienced in the workplace and how she overcame them, and how women can improve their self confidence in a male dominated industry.<br><br>

Please RSVP (to jacobson[AT]cs.wisc.edu) by Thursday, Oct. 14, at noon. 
</p>

<h3>WACM Welcome Potluck 09-14-2010</h3>
<p>WACM will be having a potluck dinner to welcome our new graduate students on Tuesday, September 14 at 6 pm. New graduate students are not required to bring anything to the dinner, just come and meet the other women in the department! Please RSVP to the WACM President.
</p>


