<h2>2014-2015</h2>

<!-- Add past events here -->

<h3>WACM Explains... the Linux Command Line, 2015-01-27 and 2015-02-04</h3>

<p>Are you taking your first Linux-based course this semester (such as 354 or 367)? Or perphaps you only need a quick refresher? At our talk, we'll cover things like:<br />
* Command line basics: ls, cd, mv, cp, rm, tab completion, etc...<br />
* Man pages<br />
* CSL-specific features:<br />
&emsp;*Backups (and recovering lost files)<br />
&emsp;*Printing<br/>
&emsp;*Directory structure and quotas<br />
&emsp;*Your personal web page<br />
* Profile (setting environmental variables)<br />
* Text editors: vi and emacs<br />
* Compilation: javac, gcc, g++<br/>
* ssh (or: how to work from home)</p>

<p>Tuesday, January 27th, 5:30-6:30pm in CS 1221<br />
Wednesday, February 4th,  5:30-6:30pm in CS 1221</p>

<p>Note: Both sessions are <b>identical</b>. Attend only one.</p>

<p>Here's the <a href='/wacm/docs/WACMExplains-IntroToLinux.pdf'>handout</a> from this event.</p>

<h3>Epic Tech Talk: UXD for Safety, 2014-11-15</h3>
<p>Wednesday, November 15, 2014 @ 5:30PM , CS 1240</p>

<p>WACM is hosting a tech talk with Epic developer Janet Campbell on Wednesday at 5:30 pm, and we'd like to invite anyone interested to attend.</p>

<p>The topic is UXD for Safety. When it comes to software and devices that impact people's health, safety is of the utmost importance. Epic is a healthcare software company that faces this design challenge every single day. Find out how you might incorporate user-centered design practices to make software that is not just safe, but also user-friendly. The talk is in CS 1240.</p>

<p>Epic will be providing pizza, so if you plan to attend, please fill in this very easy <a href="http://goo.gl/oNXqzk">form</a> by Tuesday night so we can make sure we have enough pizza.</p>


<h3>Code Chix Tech Talk: Java Development with Spring MVC, 2014-11-18</h3>
<p>Tuesday, Nov 18th @ 6:30PM <br/>
Madison College Downtown <br/>
211 N Carroll St, Rm D331, Madison, WI 53703</p>


<p>A tech session to learn how to use Spring MVC.  Includes an intro to the Spring Framework.  Principal Architect Naveen VK has 15 years of designing and developing Java applications and has presented technical talks at various Java User Groups.</p>

<h3>WACM Social Hour, 2014-09-08</h3>
<p>Monday, September 8th from 5-6:30PM in CS 2310 </p>

<p> Inviting all WACM members to stop by sometime between 5-6:30PM on Monday, September 8th, to eat some snacks, meet some of the other members of WACM, and celebrate the start of the semester!</p>


<h3>WACM Explains... Introduction to Linux and the CSL Labs, 2014-09-10 and 2014-09-16</h3>

<p>Are you taking your first Linux-based course this semester (such as 354 or 367)? Or perphaps you only need a quick refresher? At our talk, we'll cover things like:<br />
* Command line basics: ls, cd, mv, cp, rm, tab completion, etc...<br />
* Man pages<br />
* CSL-specific features:<br />
&emsp;*Backups (and recovering lost files)<br />
&emsp;*Printing<br/>
&emsp;*Directory structure and quotas<br />
&emsp;*Your personal web page<br />
* Profile (setting environmental variables)<br />
* Text editors: vi and emacs<br />
* Compilation: javac, gcc, g++<br/>
* ssh (or: how to work from home)</p>

<p>Wednesday, September 10, 5:30-6:30pm in CS 1240<br />
Thursday, September 16, 5:30-6:30pm in CS 1240</p>

<p>Note: Both sessions are <b>identical</b>. Attend only one.</p>

<p>Here's the <a href='/wacm/docs/WACMExplains-IntroToLinux.pdf'>handout</a> from this event.</p>

<h3>WACM Reception @ CS 50th Anniversary Celebration, 2014-09-13</h3>
<p>Saturday, September 13th from 1-2pm in WID 1260</p>
<p>WACM is holding a meet and greet at the CS Department's 50th anniversary celebration.  Alumnae can stop by and mingle with current WACM members over coffee and tea  There will also be a booth at the showcase from 3-5PM, where all attendees can visit and hear about WACM's activities. Join us! </p>

<h3>Fieldtrip to CodeChix Talk: "Testing beyond jUnit" by Mindy Preston, 2014-09-17</h3>
<p>Wednesday, September 17th from 7-8:30 PM at Solomo, 222 W Washington Ave #705, Madison, WI 53703</p>
<p> Join WACM members on a fieldtrip to this tech talk! Lena will take the bus over with anyone interested at 6:20pm, leaving from the CS lobby.</p>

<p>Description: "CodeChix(http://www.codechix.org/madison/) is an organization dedicated to the Education, Promotion and Mentorship of women engineers and students. As part of that, they are hosting a tech talk by Mindy Preston on testing.  To attend, get a ticket (free) from http://www.eventbrite.com/e/testing-beyond-junit-tickets-12653726637, but please do not order one unless you plan to attend.</p>

<p>Talk Abstract: Do you test your software?  How?  With tools or automated?  Do you use user testing, and humans?  Is your biggest concern hackers from the outside world getting into your back-end servers, or users finding unpleasant bugs and unexpected results?  Is jUnit sufficient?  Why should you care about testing, anyway?  Do you monitor logs?  How do testing and monitoring relate to each other?  How much effort do you put into testing?  What consequences have you seen for NOT testing? Come listen to Hacker School graduate Mindy Preston tell what she thinks about testing."</p>

<h3>Tech Talk: "Online low-rank subspace estimation to monitor trends and detect anomalies in the behavior of large systems" by Sarah Rich (Twitter), 2014-09-25</h3>
<p>Thursday, September 25th at 6pm in CS 1221.</p>

<p>Abstract: Twitter manages one of the most highly performant, low-latency communication platforms on the planet. As we constantly innovate and add to our code base, and as user engagement with our system fluctuates rapidly in real-time, we need to be able to monitor our hardware to make sure it is performing as expected. With tens of thousands of servers and hundreds of internal services all exposing thousands of metrics every minute (sometimes every second!) the need for the automation of this task and the importance of responding in real time are great. We employ the extremely lightweight and computationally efficient low-rank subspace estimation algorithms GROUSE and GRASTA to detect anomalies and trend changes in real Twitter system and application metrics. This is joint work with Robert Nowak (in the ECE department at UW Madison).</p>

<h3>Mentoring Kickoff dinner 2014-11-17</h3>
<p>Monday, November 17th at 6pm @ CS 2310 </p>
	  
<p>Welcome to our new mentors and mentees, and welcome back to our returning members!
The kick-off dinner will be on Monday, November 17th at 6pm, in CS 2310. We will have Indian Food for the dinner :-)
Come and get to know other students in the program and see your mentor/mentee! If you have to come late or leave early, that    's completely fine -- just come when you can.
</p>

<h3>Tech Talk: SW Branching and Code Reuse Strategies by Carrie Haluza 2014-10-06</h3>
<p>Monday, October 6th from 6-7PM in CS 1240</p>
  
<p>Carrie Haluza is a Director of Engineering on the Core BSP (Board Support Power) Team.  She joined Qualcomm in 1998.<br /    >
 This technical talk is hosted by WACM and open to all.</p>

<h3>WACM Speaker Series: Lunch with Mary Czerwinski, 2014-10-23</h3>
<p>Thursday, October 23 from 12:00-1:30pm in CS 2310</p>

<p>Please join us for our first event of the WACM Mentoring Program Speaker Series Fall 2014. We are honored to have Mary Czerwinski as our speaker. She is the "Research Manager of the Visualization and Interaction (VIBE) Research Group" in Microsoft Research.</p>

<p>We will meet Mary for lunch on Thursday October 23 12:00-1:30 pm in CS 2310. She will present her work briefly for us. We will have informal discussion with her during lunch and this is a great chance to ask questions from her.
It is totally ok to join us late or leave early if that fits your schedule.</p>

<p>	Mary's research focuses primarily on emotion tracking, information worker task management, multitasking, and awareness systems for individuals and groups. Her background is in emotion tracking and awareness, visual attention and multitasking. She holds a Ph.D. in Cognitive Psychology from Indiana University in Bloomington. Mary was awarded the ACM SIGCHI Lifetime Service Award, was inducted into the CHI Academy, and became an ACM Distinguished Scientist in 2010. She received the Distinguished Alumni award from Indiana University's Brain and Psychological Sciences department.
</p>

<h3> WACM Annual Fall Breakfast @ Bluephies, 2014-11-01</h3>
<p>Saturday, November 1 @ 9AM <br/>
Bluephies Restaurant <br/>
2701 Monroe St, Madison WI 53711</p>

<p>
WACM is excited to announce our annual fall breakfast at Bluephies Restaurant on Saturday, November 1 at 9am. The Microsoft Jim Gray Systems Lab is generously sponsoring breakfast.

We'll be having breakfast at the Monroe St. location: 2701 Monroe St, Madison, WI 53711

Please use this <a href="http://goo.gl/O9ep37">form</a> to RSVP by Wednesday, October 29 at noon.

</p>

<h3>Dinner at Google Madison, 2014-11-12</h3>
<p>Wednesday, November 12 @ 5:30pm <br/>
Google Madison in the Constellation Building <br/>
10 N Livingston, Suite 201, Madison WI 53703</p>

<p>Google Madison has generously invited us to come check out their office at 10 N Livingston on Wednesday, November 12, at 5:30. Come and see their office, hear from Googlers and ask your questions about everything. Dinner will be provided. The office is easy to reach from the CS department by bus. To aid their planning, please RSVP via this <a href="http://goo.gl/Uu7jOi">form</a> by the end of Thursday, October 28th.</p>
