<!-- <h2>2015-2016</h2> -->

<!-- Add past events here -->
<h3>Hackathon 2016</h3>
<p>April 16, Saturday, 9am - 9pm</p>
<p> Computer Science and MadHacks </p>
<p>Here's the <a href='https://www.madhacks.org/springfever/'> website</a>
<p>Please email sejalc@cs.wisc.edu if you are interested</p>
<h3>Dinner with faculty</h3>
<p>April 8, Friday, 6-8 pm at Shuchi's house</p>
<p>Here's the <a href='/wacm/docs/shuchiNinner.jpeg'>picture</a> of the fun event.</p>
<p>Here's the <a href='https://docs.google.com/forms/d/1VQyYpPJngJA4ojkUusBvw0mnDInWzhX-BTeh1t2t3ik/viewform?c=0&w=1'> Google form for reservation</a>
<p>Shuchi Chawla is generously hosting a "dinner with faculty"event at her house and inviting undergraduate and graduate women in Computer Sciences</p>
<h3>Weekly WACM Social Lunch</h3>
<p>Friday 12pm above the doors on the west side of the CS building (the Union South side).</p>

<p> WACM holds informal lunch once a week this semester! </p>
<p>You can bring a lunch from home or buy some at Union South or the WID.</p>
<p>Everyone is free to come whenever they are available, and to drop in late/leave if she has class.</p>

<h3>WACM Epic Campus Visit, 2016-02-19</h3>
<p>Friday February 19, 5:00-7:00 pm in Epic Campus.</p>

<p>We will visit beautiful Epic Campus on Feb 19th! Come if you are curious about Epic culture and want to meet with employees of Epic.</p>
<p>This is an opportunity to connect with Epic and bring resume if you are looking for summer interns or job opportunities. </p>

<h3>WACM Explains... <br />
Basic Linux Command Line, 2016-02-01 and 2016-02-02<br />
Intermediate Linux Command Line, 2016-02-03 and 2016-02-04</h3>

<p>Are you taking your first Linux-based course this semester (such as 354 or 367)? Or perphaps you only need a quick refresher? At our talk, we'll cover things like:<br />
* Command line basics: ls, cd, mv, cp, rm, tab completion, etc...<br />
* Man pages<br />
* CSL-specific features:<br />
&emsp;*Backups (and recovering lost files)<br />
&emsp;*Printing<br/>
&emsp;*Directory structure and quotas<br />
&emsp;*Your personal web page<br />
* Profile (setting environmental variables)<br />
* Text editors: vi and emacs<br />
* Compilation: javac, gcc, g++<br/>
* ssh (or: how to work from home)</p>
<p>Basic Linux: Tuesday, February 1, 5:30-7:00pm, in CS 1240<br />
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Wednesday, February 2, 5:30-7:00pm, in CS 1240</p>

<p>Note: Both sessions are <b>identical</b>. Attend only one.</p>
<p>Intermediate Linux: Thursday, February 3, 5:30-7:00pm, in CS 1221<br />
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Friday, February 4, 5:30-7:00pm, in CS 1240</p>

<p>Note: Both sessions are <b>identical</b>. Attend only one.</p>
<p>Here's the <a href='/wacm/docs/WACMExplains-IntroToLinux.pdf'>handout</a> from the basic linux event.</p>
<p>Here's the <a href='/wacm/docs/WACM_Intermediate_Linux.pdf'>handout</a> from the intermediate linux event.</p>
<p>Here's the <a href=' https://www.facebook.com/events/1722561557978997/'>Facebook event page</a> for February 1st event(Basic Linux).</p>
<p>Here's the <a href=' https://www.facebook.com/events/1513547845613230/'>Facebook event page</a> for February 2nd event(Basic Linux).</p>
<p>Here's the <a href=' https://www.facebook.com/events/1301834803176132/'>Facebook event page</a> for February 3rd event(Intermediate Linux).</p>
<p>Here's the <a href=' https://www.facebook.com/events/1702692653286863/'>Facebook event page</a> for February 4th event(Intermediate Linux).</p>

<h3>WACM startup dinner with gener8tor, 2015-12-01</h3>
<p>Tuesday December 1, 5:00-7:00 pm in CS 2310.</p>

<p>Learn about starting a company or landing a job at a startup, and the resources available to startups in the region. </p>
<p>It is totally ok to join us late or leave early if that fits your schedule.</p>
<p>gener8tor, a Wisconsin-based startup accelerator that works with early stage, high-growth companies. </p>


<h3>WACM Mentoring Program 2015 Dinner, 2015-11-12</h3>
<p>Thursday November 12, 5:30-7:00 pm in CS 2310.</p>

<p>A big shout out for being part of WACM Mentoring Program 2015! Welcome our new mentees and mentors, welcome back our returning members and welcome all women in CS to meet & greet fellow CS women! </p>
<p>This is an opportunity to meet other students in the program as well as to connect to your mentor/mentees. </p>


<h3>WACM Speaker Series: Dinner with Mary Venron, 2015-11-03</h3>
<p>Tuesday November 3, 5:30-6:45 pm in CS 2310.</p>

<p>The WACM Mentoring Program Speaker Series will be hosting its second talk. We are honored to have Mary Venron as our speaker.This event should be fun and informational for both undergraduates and graduate students.</p>
<p>It is totally ok to join us late or leave early if that fits your schedule.</p>
<p>Mary Vernon was a professor at our own CS department for more than 20 years. 
She also served as the department Chair. She lead the remodeling of the Computer Sciences lobby to what we enjoy now. </p>

<h3>WACM Speaker Series: Lunch with Diana Franklin, 2015-10-26</h3>
<p>Monday, October 26 from 2:30-3:30pm in CS 2310</p>

<p>Please join us for our first event of the WACM Mentoring Program Speaker Series Fall 2015. We are honored to have Diana Franklin as our speaker. She is the author of "A Practical Guide to Gender Diversity for CS Faculty".</p>

<p>We will meet Diana for lunch on Monday, October 26 from 2:30-3:30pm in CS 2310.She will present her work briefly for us. We will have informal discussion with her during lunch and this is a great chance to ask questions from her.<br />
Also,she will give an interesting talk at 4:00pm about Computer Science education. <br />
It is totally ok to join us late or leave early if that fits your schedule.</p>

<p>Diana Franklin is the Director of Computer Science Education at CEMSE. From 2008-2015, she was tenured teaching faculty (Lecturer with Security of Employment) at UC Santa Barbara, where she won two teaching awards.  Franklin received her Ph.D. from UC Davis in 2002.  
She is a recipient of the NSF CAREER award and an inaugural recipient of the NCWIT faculty mentoring award. She was an assistant professor (2002-2007) and associate professor with tenure (2007) in Computer Science at the California Polytechnic State University, San Luis Obispo, during which she held the Forbes Chair.  
Her research interests include computing education research, parallel programming and architecture, and ethnic and gender diversity in computing.  She is the author of "A Practical Guide to Gender Diversity for CS Faculty," from Morgan Claypool.</p>

<h3> WACM Annual Fall Breakfast @ Bluephies, 2015-10-10</h3>
<p>Saturday, October 10 @ 9AM <br/>
Bluephies Restaurant <br/>
2701 Monroe St, Madison WI 53711</p>

<h3> Grace Hopper Conference info session, 2015-10-07</h3>

<p>This is going to be an informal event where previous GHC attendees will be sharing their experiences, application process for the GHC
scholarship and some tips and resources to get the best out of your GHC experience.</p>
<p> Wednesday, October 7, 4:00 pm, in CS 2310</p>

<h3>WACM Explains... the Linux Command Line, 2015-09-14 and 2015-09-15</h3>

<p>Are you taking your first Linux-based course this semester (such as 354 or 367)? Or perphaps you only need a quick refresher? At our talk, we'll cover things like:<br />
* Command line basics: ls, cd, mv, cp, rm, tab completion, etc...<br />
* Man pages<br />
* CSL-specific features:<br />
&emsp;*Backups (and recovering lost files)<br />
&emsp;*Printing<br/>
&emsp;*Directory structure and quotas<br />
&emsp;*Your personal web page<br />
* Profile (setting environmental variables)<br />
* Text editors: vi and emacs<br />
* Compilation: javac, gcc, g++<br/>
* ssh (or: how to work from home)</p>

<p>Monday, September 14, 5:30-6:30pm, in CS 1240<br />
Tuesday, September 15, 5:30-6:30pm, in CS 1221</p>

<p>Note: Both sessions are <b>identical</b>. Attend only one.</p>

<p>Here's the <a href='/wacm/docs/WACMExplains-IntroToLinux.pdf'>handout</a> from this event.</p>
