<h2>2012-2013</h2>

<h3>WACM Explains...Entrepreneurship 2013-04-10</h3>

<p>Come hear local entrepreneurs talk about their experiences going off
 the traditional paths and blazing through new territory to make their
 dreams come true. They'll discuss the challenges and rewards of
 starting a business.</p>

<p><strong>Moderator:</strong> Heather Wentler (Fractal / The Doyenne Group)
<br /> Panelists:
<br /> Forrest Woolworth (Capital Entrepreneurs / PerBlue)
<br /> Jami Morton (SnowShoe)
<br /> Betsy Rowbottom (The Good Jobs)
<br /> Tim Kessler (Badger Innovations / Collegiate Entrepreneurs Org.)
</p>
<p> We will also include time for networking with the panelists after the talk.</p>
<p>Full bios of the presenters are available on the <a href="wacmexplains/">WACM Explains</a> page.</p>
<p>
<i>When:</i> Wednesday, April 10 @ 6:00 pm<br />
<i>Where:</i> CS 1221
</p>

<h3>WACM Speaker Series: Leng Leng Tan, Oracle Senior Vice President 2013-04-04</h3>

<p>
The WACM Mentoring Program Speaker Series will be hosting Leng Leng Tan, Senior
Vice President at Oracle.  
Leng's talk is titled "Venusians In Mars? Thriving Tips for Women in
Computing." This event is open to everyone. </p>

<p>
<i>When:</i> Thursday, April 4 @ 4:00pm <br />
<i>Where:</i> CS 2310
</p>

<p>WACM will also be hosting a dinner with Leng following her talk. More
details about dinner will be available on the mailing list.</p>

<p>Leng's talk slides are available <a href='/wacm/docs/LengLengTan-presentation.pdf'>here</a>.</p>


<h3>WACM Explains...Undergrad Course Offerings for Fall 2013-04-02</h3>

<p>It can be challenging to pick the most interesting courses from the official listings.</p>

<p>We collected answers to "What is the coolest thing students will learn in your class?" from the professors, and we'll present the results at this session. We'll also cover major requirements, and let students ask questions and share information!</p>

<p>We've compiled these answers here: <a href="courses_fall2013.html">WACM's
    Fall 2013 Undergrad Course Info</a> (and our <a href="/wacm/docs/WACMExplains-CourseSelection-slides.pdf">slides</a>).</p>

<p>This event is open to all students regardless of WACM membership; we are focusing on undergrad courses so grad students may not find it particularly useful. This event is intended for <i>students only</i> so that they will feel comfortable discussing course offerings.</p>

<p>
<i>When:</i> Tuesday, April 2 @ 5:30pm <br />
<i>Where:</i> CS 1221
</p>

<p>See <a href='http://xkcd.com/754'>http://xkcd.com/754</a></p>

<p>Here's the <a href='/wacm/docs/WACMExplains-CourseSelection-flier.pdf'>flier</a>.</p>

<h3>Welcome Weekend Breakfast at Bluephies 2013-03-16</h3>

<p>As part of Welcome Weekend, WACM will be hosting breakfast at Bluephies with
the prospective women on Saturday, March 16, at 9am. More information is
available on the mailing list.</p>

<h3>WACM Speaker Series: Kathryn McKinley 2013-03-12</h3>

<p>Kathryn McKinley will be visiting the UW-Madison Architecture group, and
WACM will be having lunch with her on Tuesday, March 12, from 12:00pm-1:30pm in
2310 CS. More information about lunch will be available on the mailing list.
Kathryn will also be giving a talk at 4:00pm in 1240 CS.</p>

<h3>WACM Explains...Life in the Commercial Video Game Industry 2013-03-06</h3>
<p>Are you considering a career in the video game industry? Come meet Allison
Salmon, a senior software engineer and veteran of the commercial game industry.
During her years with Raven Software and Activision she shipped seven triple-A
titles, including Quake 4, Marvel Ultimate Alliance, and Call of Duty: Black
Ops. Allison is now applying her skills to help redefine how video games are
used in research and education with her work at the Games, Learning and Society
group at the University of Wisconsin-Madison.</p>

<p>Here's the <a
    href='/wacm/docs/WACMExplains-VideoGameIndustry-flier.pdf'>flier</a> and a
<a href='/wacm/docs/game_and_code_resources_list.pdf'>list of resources</a> compiled
by Allison, as well as <a href="/wacm/docs/videogameslides.pdf">her slides</a>.</p>

<p>
<i>When:</i> Wednesday, March 6 at 5:30pm<br />
<i>Where:</i> CS 1221<br />
</p>


<h3>WACM Explains...Linux 2013-01-29 (repeated 2013-02-04)</h3>
<p>Is this your first time taking a class using Linux? Need a quick refresher? We'll go over some of the basics to get you up to speed!</p>

<p>
Some of the things we'll cover:
<ul>
    <li>Command line basics: ls, cd, mv, cp, rm, tab completion, etc...</li>
    <li>Man pages</li>
    <li>CSL-specific features
    <ul>
        <li>Backups (and recovering lost files)</li>
        <li>Printing</li>
        <li>Directory structure and quotas</li>
        <li>Your personal web page</li>
    </ul>
    </li>
    <li>Profile (setting environmental variables)</li>
    <li>Text editors: vi and emacs</li>
    <li>Compilation: javac, gcc, g++</li>
    <li>ssh (or: how to work from home)</li>
</ul>
</p>

<p>Here's the <a href='/wacm/docs/WACMExplains-IntroToLinux-flier.pdf'>flier</a> 
and the <a href='/wacm/docs/WACMExplains-IntroToLinux.pdf'>handout</a> for this event.</p>

<h3>Resume Review 2013-01-31</h3>
<p>
In preparation for another upcoming interview
season, Rebecca Roa from Facebook will be hosting a
resume review on Thursday, January 31 in Union
South (TITU). Bring your resume and get helpful
advice and feedback! As with last semester, Rebecca
will have one-on-one appointments; this way, you
can get individual feedback! More details are
available on the mailing list.  
</p>


<h3>Study Decompression 2012-12-18</h3>
<p>What is study decompression? It's a time during finals week when 
get some food and board games together and reserve a room. Everyone
is welcome to drop by to share some snacks, chat, or seek help with 
their studying!</p>

<p><b>When?</b> Tuesday, December 18 from 5-7pm</p>
<p><b>Where?</b> CS 4310</p>
<p><b>Who?</b> You!</p>

<p>So come drop by to de-stress or for help with your studies! Good luck
on your finals!</p>

<h3>WACM Explains...What comes next? Grad School or Industry?<br />
    2012-11-12</h3>

<p>WACM is excited to announce the first installment of
<i>WACM Explains...</i>, a series of panel discussions
on topics of interest to computer science
undergraduates and graduate students.  Our first topic
will be the differences between grad school and
industry, and the advantages and disadvantages of each.
We will have several panelists who have experience with
both grad school and industry, and we will try to
provide a balanced look at the choices.</p>

<p>Here's the <a href='/wacm/docs/WACMExplains-GradSchoolIndustry-flier.pdf'>flier</a>.</p>

<p>
<i>What:</i> WACM Explains... What comes next? Grad School or Industry<br />
<i>When:</i> Monday, November 12th at 5:30pm.<br />
<i>Where:</i> CS 1221<br />
<i>Who:</i> Our guest panelists will be Polina Dudnik (now at Google), 
Irene Rae (current PhD Student), and Elizabeth Soechting (now at Epic)<br />
<i>Why:</i> Not sure what to do after you finish your undergraduate degree?  
Want to hear about some of the differences between academia and the real world?  Hungry for free Oreos?
</p>

<p>Although this event is hosted by WACM, it is open to everyone 
and we encourage anyone who is interested to attend.</p>


<h3>Mentoring Program Kick-Off Dinner 2012-11-07</h3>
<p>Welcome to our new mentors and mentees, and welcome back to our returning
members!</p>

<p>The kick-off dinner will be on Wednesday, November 7th at 6pm, right
atop of the main doors of the C.S. building (the doors facing Union
South). We will have Indian food for the dinner!</p>

<p>Come and get to know other students in the program and
see your mentor/mentee!  If you have to come late or leave
early, that's completely fine -- just come when you
can.</p>

<p>Please RSVP (to somayeh@cs) by noon on Tuesday,
November 6th if you'll be able to attend the
dinner.</p>



<h3>Halloween Spooky Afternoon Tea 2012-10-31</h3>

<p> 
What better way to celebrate Halloween than with
tea and eating creepy jiggly things?  We may not have
creepy jiggly things but we will have...things that may
or may not be Halloween themed!
</p>

<p>
Drop by the WACM afternoon tea to pick up a treat,
hang out with old friends, meet new ones, and catch up
with other women in Computer Science!
</p>

<p>
<b>When</b>: October 31 any time between 1:30-3:30pm<br />
<b>Where</b>: CS 4310
</p>

<p>
Costumes welcome, bring your own mug and any Halloween themed food
that you'd like to share!
</p>

<h3>Annual Bluephies Breakfast 2012-09-29</h3>
<p>
We're excited to be continuing our annual fall breakfast at Bluephies on Saturday, September 29, at 10am. The Microsoft Jim Gray Systems Lab is generously sponsoring breakfast. More details are available on the mailing list!
</p>

<h3>Resume Review 2012-09-14</h3>
<p>
In preparation for the upcoming interview season, WACM will be hosting a resume review with Rebecca Roa from Facebook on Friday, September 14 in CS 1304. Bring your resume and get helpful advice and feedback! Based on responses from previous resume workshops, we'll be setting up one-on-one appointments rather than a group session; this way, you can get individual feedback! More details are available on the mailing list (or contact Emily at jacobson@cs).
</p>

<h3>Welcome Potluck Dinner 2012-09-06</h3>
<p>
WACM will be having a potluck dinner to welcome our new graduate women on Thursday, September 6, at 6pm. New graduate students aren't required to bring anything to the dinner; just come and meet the other women in the department! Everyone else, please bring a dish to share. More details are available on the mailing list (or contact Emily at jacobson@cs).
</p>


