<h2>2011-2012</h2>

<p><i>Many events from this year did not make it onto the website.</i></p>

<h3>Grace Hopper 2012</h3>
<p>
We'll be holding an information session about GHC 2012 on Monday, April 30, at 5pm. You can also access this information on our <a href='/wacm/gracehopper/ghc2012.html'>wiki</a>.
</p>

<h3>Breakfast at Bluephies 10-22-2011</h3>
<p>
Another year of WACM, another breakfast at Bluephies! WACM will be having breakfast at Bluephies on Saturday, October 22, at 10am. Microsoft Jim Gray Systems Lab is generously sponsoring breakfast. If you've never been to Bluephies before, it's at 2701 Monroe.
</p>

