<!--<p>Check back soon for upcoming events!</p>-->
<!--
<p>Happy summer! We'll be hosting a few activities at the beginning of the academic year, so check back then for more information.</p>
-->
<!--<h3>We're looking forward to the 2015-2016 year!</h3> -->
<h3>WACM Speaker Series: Dinner with Mary Roth, 4/21/2016</h3>
<p>Thursday, April 21 from 6:30-7:30pm in CS 2310</p>
<p>Please RSVP by filling the <a href='https://docs.google.com/forms/d/1l_RSNR1zBmBLI0TeNrp-US9sIv3U8ZjgISWcZevbLh8/viewform?c=0&w=1'>form</a> if you'll be attending the dinner. We will have delicious Indian food for dinner :)</p>
<p>Mary is an alumni of our database group, and she went on to become a recognized expert in database systems and data integration. She is currently a research staff member at Accelerated Discovery Lab of IBM Almaden. She has achieved title of IBM Distinguished Engineer, reserved for the top 1% of IBM’s 200,000+ technical employees.</p>


