procedure main
go 15
lt 90
go 250
rt 100
go 50
rt 75
go 100
rt 10
go 100
go 35
lt 85
go 50
lt 75
go 200 
rt 25
go 20
go 20
go 10
lt 50
go 40
rt 90
go 80
rt 95
go 50
lt 10
go 125
rt 10
go 125
rt 80
go 100
rt 10
go 100
lt 10
go 130
procedure logo
  repeat steps, slogo
end

procedure spiral
  repeat 100, spiralhelper
end

procedure slogo
  repeat 50, nothing
  go 1
end

procedure spiralhelper
  goto logo, steps = loop
  rt 50
end

procedure nothing
end