procedure main
lt 90
go 250
rt 90
go 60
rt 90
go 250
lt 90
go 50
lt 60
go 280
rt 50
go 80
rt 100
go 298
rt 90
go 315
end

procedure logo
  repeat steps, slogo
end

procedure spiral
  repeat 100, spiralhelper
end

procedure slogo
  repeat 50, nothing
  go 1
end

procedure spiralhelper
  goto logo, steps = loop
  rt 50
end

procedure nothing
end

goto logo, steps = 50
rt 360/5
goto logo, steps = 50
rt 360/5
goto logo, steps = 50
rt 360/5
goto logo, steps = 50
rt 360/5
goto logo, steps = 50
rt 360/5