﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Spring Bloom by christopher robinson
	http://www.edg3.co.uk/
	hope you enjoy it and find it usefull :)

-->
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
	<title>edg3.co.uk | Spring Bloom</title>	
	<link rel="shortcut icon" href="image/favicon.ico" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="en-gb" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="author" content="Christopher Robinson" />
	<meta name="copyright" content="Copyright (c) Christopher Robinson 2005 - 2007" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />	
	<meta name="last-modified" content="Sat, 01 Jan 2007 00:00:00 GMT" />
	<meta name="mssmarttagspreventparsing" content="true" />	
	<meta name="robots" content="index, follow, noarchive" />
	<meta name="revisit-after" content="7 days" />
</head>

<body>
	<div id="header">
		<h1>Spring Bloom</h1>
		<p>Design. Style. Usability.</p>
		<ul>
			<li><a href="#">Homepage</a></li>
			<li><a href="#">My Blog</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">About Me</a></li>
			<li><a href="#">Contact Me</a></li>
		</ul>	
	</div>
	<div id="content">
		<div id="sidebar">
			<h1>Latest News</h1>
			<p>Spring Bloom has been released to the public. Preview or download it now and leave your comments! <a href="http://www.edg3.co.uk/edg3-design-nine-released/" class="more">Read More &raquo;</a></p>
			<p>I have created a new site to list all of my favourite design related links. (I know... how boring!) <a href="http://www.edg3.co.uk/edg3couk-links/" class="more">Read More &raquo;</a></p>
			<h1>Links</h1>
			<ul>
				<li><a href="http://www.4templates.com/?aff=christopher">4Templates</a></li>
				<li><a href="http://www.edg3.co.uk">Christopher Robinson</a></li>
				<li><a href="http://www.evohosting.co.uk/affiliate/idevaffiliate.php?id=133">EVO Hosting</a></li>
				<li><a href="http://www.opendesigns.org/profile/?user=christopher">Open Designs</a></li>
				<li><a href="http://www.text-link-ads.com/?ref=31171">Text Link Ads</a></li>
				<li><a href="http://www.w3csites.com/profile.asp?u=christopher">W3C Sites</a></li>
			</ul>
			<h1>Search</h1>
			<input value="Start Your Search..." type="text" />
		</div>
		<div id="main">
			<h1>Welcome To Spring Bloom</h1>
			<p>This template is just what came together after browsing <a href="http://www.openstockphotography.org/">Open Stock Photography</a>. Whilst searching through their stocks I came across the image I later used in the header &amp; navigation area of this template. A few specifics, browser-based font resizing is fully supported and images have been optimised for size and loading speed. Other than that, this design maintains my usage of using valid semantic and well-structured XHTML 1.0 Strict and CSS 2 code.</p>
			<h1>About The Designer</h1>
			<p>Hello I′m Christopher, a 20 year old self taught graphics and web designer from Cheshire, England. I specialise in creating XHTML and CSS compliant websites along with any needed graphics and am available for freelance work, just contact me to have a chat or feel free to browse around my personal site.</p>
			<h1>Using The Template</h1>
			<p>This template is licensed under the <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5</a>. Please read and agree to the terms contained within this attribution so you understand the usage agreements.</p>
			<blockquote><p>If you decide to use this template, I kindly ask you to leave the "Designed by <a href="http://www.edg3.co.uk/">edg3.co.uk</a>" link in the footer (come on... it's not much to ask for considering you are getting a free template is it?).</p></blockquote>
			<p>I am also interested in seeing how my templates are used, so feel free to send me an e-mail with a link to your page so I can check it out!</p>
			<h1>Lipsum</h1>
			<p><img alt="image" class="left" src="image/image.jpg" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In egestas nisl sit amet odio. Duis iaculis metus eu nulla. Donec venenatis sapien sed urna. Donec et felis ut elit elementum pellentesque. Praesent bibendum turpis semper lacus. Sed quis risus vitae eros nonummy aliquet. Curabitur congue, purus eget auctor egestas, nunc pede suscipit erat, a egestas nisi eros non orci. Fusce dolor. Etiam dictum ipsum in turpis. Nunc elit nibh, facilisis vitae, iaculis sed, sodales vel, sapien. Cras est massa, sodales at, commodo a, ultrices ac, urna. Nam eu turpis sed ante sagittis vestibulum.</p>
			<p>Nullam egestas. Sed interdum, urna eget tristique sagittis, ipsum nunc aliquet velit, a mollis dui mauris ac magna. Praesent aliquam libero porta orci. In aliquet quam sit amet justo auctor imperdiet. In aliquam pharetra justo. In dolor purus, egestas at, dictum eget, aliquet nec, tellus. Sed porta justo non est. Sed nisl tortor, consectetuer at, varius et, tempor et, lectus. Cras condimentum adipiscing dolor. Etiam lacus. Cras egestas sem ac risus. Nam massa. Aliquam blandit tortor a justo. Aliquam rutrum nisi a velit. Nulla sem. Curabitur sagittis. Nunc pellentesque libero ut erat. Curabitur eget tellus.</p>
		</div>
	</div>
	<div id="footer">
		<p>Copyright &copy; <a href="#">Spring Bloom</a> 2007 | Designed by <a href="http://www.edg3.co.uk/">edg3.co.uk</a> | Sponsored by <a href="http://www.opendesigns.org/">Open Designs</a> | Valid <a href="http://jigsaw.w3.org/css-validator/">CSS</a> &amp; <a href="http://validator.w3.org/">XHTML</a></p>
	</div>
</body>

</html>